<!DOCTYPE html>

 

<html> 

 

<head> 

    <title>Simple web Development Template</title> 

 

    <style> 

        * { 

            margin: 0; 

            padding: 0; 

        } 

 

        .navbar { 

            display: flex; 

            align-items: center; 

            justify-content: center; 

            position: sticky; 

            top: 0; 

            cursor: pointer; 

        } 

 

        .background { 

            background: black; 

            background-blend-mode: darken; 

            background-size: cover; 

        } 

 

        .nav-list { 


width: 70%; 

            display: flex; 

            align-items: center; 

        } 

 

        .logo { 

            display: flex; 

            justify-content: center; 

            align-items: center; 

        } 

 

        .logo img { 

            width: 180px; 

            border-radius: 50px; 

        } 

 

        .nav-list li { 

            list-style: none; 

            padding: 26px 30px; 

        } 

 

        .nav-list li a { 

            text-decoration: none; 

            color: white; 

        } 

 

        .nav-list li a:hover { 

            color: grey; 

        } 

 

        .rightnav { 

            width: 30%; 

            text-align: right; 

        } 

 

        #search { 

            padding: 5px; 

            font-size: 17px; 

            border: 2px solid grey; 

            border-radius: 9px; 

        } 

 


.firstsection { 

            background-color: green; 

            height: 400px; 

        } 

 

        .secondsection { 

            background-color: blue; 

            height: 400px; 

        } 

 

        .box-main { 

            display: flex; 

            justify-content: center; 

            align-items: center; 

            color: black; 

            max-width: 80%; 

            margin: auto; 

            height: 80%; 

        } 

 

        .firsthalf { 

            width: 100%; 

            display: flex; 

            flex-direction: column; 

            justify-content: center; 

        } 

 

        .secondhalf { 

            width: 30%; 

        } 

 

        .secondhalf img { 

            width: 70%; 

            border: 4px solid white; 

            border-radius: 150px; 

            display: block; 

            margin: auto; 

        } 

 

        .text-big { 

            font-family: 'Piazzolla', serif; 

            font-weight: bold; 

            font-size: 35px; 

        } 

 

        .text-small { 

            font-size: 18px; 

        } 

 

        .btn { 

            padding: 8px 20px; 

            margin: 7px 0; 

            border: 2px solid white; 

            border-radius: 8px; 

            background: none; 

            color: white; 

            cursor: pointer; 

        } 

 

        .btn-sm { 

            padding: 6px 10px; 

            vertical-align: middle; 

        } 

 

        .section { 

            height: 400px; 

            display: flex; 

            align-items: center; 

            justify-content: center; 

            max-width: 90%; 

            margin: auto; 

        } 

 

        .section-Left { 

            flex-direction: row-reverse; 

        

} 

 

        .paras { 

            padding: 0px 65px; 

        } 

 

        .thumbnail img { 

            width: 250px; 

            border: 2px solid black; 

            border-radius: 26px; 

            margin-top: 19px; 

        } 

 

        .center { 

            text-align: center; 

        } 

 

        .text-footer { 

            text-align: center; 

            padding: 30px 0; 

            font-family: 'Ubuntu', sans-serif; 

            display: flex; 

            justify-content: center; 

            color: white; 


} 

    </style> 

</head> 

 

<body> 

    <nav class="navbar background"> 

        <ul class="nav-list"> 

            <div class="logo"> 

                <img src= "logo.png"> 

            </div> 

            <li><a href="#girls">DWARAKA KAVYASUDHA and SAI LAKSHMI</a></li> 

            <li><a href="#boys">OBUL REDDY and CHARAN</a></li> 

            <li><a href="#course">Courses</a></li> 

        </ul> 

 

        <div class="rightNav"> 

            <input type="text" name="search" id="search"> 

            <button class="btn btn-sm">Search</button> 

        </div> 

    </nav> 

 

    <section class="firstsection"> 

        <div class="box-main"> 

            <div class="firstHalf"> 

                <h1 class="text-big" id="DWARAKA">DWARAKA KAVYASUDHA and SAI LAKSHMI</h1> 

                <p class="text-small"> 
                  KAVYASUDHA from Tirupathi. Currently pursing b.tech final year in prathyusha engineering college. and she is very active in her studies and also in co-curricular activities.
                  SAI LAKSHMI from Ongle. currently studying b.tech final year and her strength are hardworker and quick learner.               

                </p>
                </div> 

        </div> 

    </section> 

 

    <section class="section"> 

        <div class="paras"> 

            <h1 class="sectionTag text-big">OBUL REDDY and CHARAN </h1> 

 

            <p class="sectionSubTag text-small"> 

                OBUL REDDY AND CHARAN both are studying in prathyusha engineering college with good academic records
            </p> 

 

 

        </div> 

 

        <div class="thumbnail"> 

            <img src= "img.png" alt="flower"> 

        </div> 

    </section> 

 

    <footer class="background"> 

        <p class="text-footer"> 

            Copyright ©-All rights are reserved 

        </p> 

 

 

    </footer> 

</body> 

 

</html>
      