<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark" >
        <div class="container-fluid" >
            <a class="navbar-brand" href="#">
            <div><h1 align="center">About</h1 ></a></div>
            <div class="navbar-nav" >
            </div>
    </nav>



    <div align="center"><br><br>
<!--<h1>About</h1><br><br><br><br>-->
        <h4>"This is the Assignment 2 of the Cloud Application Development"</h4>
        <h4>INVENTORY MANAGEMENT SYSTEM FOR RETAILERS</h4>
        <h4>This is done by DWARAKA KAVYASUDHA </h4>
        <br><br><a href="home.html">Back</a>
    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
