<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/style.css') }}">
</head>

<body>
    <form>
        <nav class="navbar navbar-dark bg-dark" >
            <div class="container-fluid" >
                <a class="navbar-brand" href="#">
                <div><h1 align="center">SIGN-UP</h1 ></a></div>
                <div class="navbar-nav" >
                </div>
        </nav>
        <div class="menu" align="center">
            <div>
                <table align="center" cellpadding = "10">
                    <!----- Name ---------------------------------------------------------->
                   <tr>
                   <td>NAME</td>
                   <td><input type="text" name="Name" placeholder="name" maxlength="30"/>
                   </td>
                   </tr> 
                    <!----- DOB---------------------------------------------------------->
                    <tr>
                    <td>DOB</td>
                    <td><input type="date" name="" id="">
                    </td>
                    </tr>
                    <!-----Gender ---------------------------------------------------------->
                    <tr>
                    <td>Gender</td>
                    <td>
                        <select class="btn btn-secondary btn-sm dropdown-toggle" name="" id="">
		                <option>Select</option>
		                <option>Male</option>
                        <option>Female</option>
		                <option>others</option>
		                </select><br>
                    </td>
                    </tr>
                    <!----- Email id ---------------------------------------------------------->
                   <tr>
                   <td>EMAIL ID</td>
                   <td><input type="text" name="Email id" placeholder="Email id" maxlength="30"/>
                   </td>
                   </tr>
                    <!----- Mobile Number ---------------------------------------------------------->
                   <tr>
                   <td>MOBILE NUMBER</td>
                   <td>
                   <input type="text" name="Mobile_Number" placeholder="Mobile no" maxlength="10" />
                   </td>
                   <!----- City ---------------------------------------------------------->
                   <tr>
                   <td>CITY</td>
                   <td><input type="text" name="City" placeholder="City" maxlength="30" />
                   </td>
                   </tr>
                   <!----- State ---------------------------------------------------------->
                   <tr>
                   <td>STATE</td>
                   <td><input type="text" name="State" placeholder="State" maxlength="30" />
                   </td>
                   </tr>
                        
                   <!----- Country ---------------------------------------------------------->
                   <tr>
                   <td>COUNTRY</td>
                   <td><input type="text" name="Country" placeholder="Country" />
                   </td>
                   </tr>

                   <!----- password ---------------------------------------------------------->
                   <tr>
                    <td>PASSWORD</td>
                    <td><input type="text" name="password" placeholder="password" />
                    </td>
                    </tr>
                    <br><br>
                   
                <!----- signup ------------------------------------------------->
                 </table>
                <br><br>
                <tr>
                <td colspan="2"><input type="submit" class="submit" class="btn btn-outline=dark" value="Signup" /></td>
                </tr>     
            </div>
        </div>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
