<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h1>"Inventory Management System For Retailers"</h1></a>
            <div class="navbar-nav">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/signin">Sign-In</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
              </ul>
              <!--<h1 align ="center">Inventory Management System For Retailers</h1>-->
            </div>
        </div>
    </nav>
    <div align="center"><br>
      <h1 align ="center">Inventory Management System For Retailers</h1>
        <h1> Sign-In</h1>
        <p>UserName</p>
        <p><input type="text" name="UserName" placeholder="UserName"</p>
        <p>Password</p>
        <p><input type="text" name="Password" placeholder="password"</p>

       
        <p><button type="button" class="btn btn-outline-success" >Success</button><br><br></p>
        Don't have an account?<br><br><a href="signup.html">Click Here</a>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
